VITE_SUPABASE_PROJECT_ID="glgknpflwgmorcgogyyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZ2tucGZsd2dtb3JjZ29neXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzIwODAsImV4cCI6MjA3NzY0ODA4MH0.UD23S3_o1r6YFHUpUpVueEKqJ5pE2jJo4mqn-j2yiAE"
VITE_SUPABASE_URL="https://glgknpflwgmorcgogyyf.supabase.co"
